<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    #div1{
        height: 450px;
        width: 350px;
        border: 1px solid rgb(204, 87, 32);
        border-radius: 15px;
        margin-top: -515px;
        margin-left: 325px;
        background-color: rgba(196, 125, 93, 0.3);
        backdrop-filter: blur(2px);
        box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
    }
    form{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: black;
        letter-spacing: 0.5px;
        text-align: center;
    }
    .type{
        background-color: rgba(240, 230, 226, 0.4);
        border: 0ch;
        border-radius: 5px;
        height: 25px;
        width: 250px;
    } 
    ::placeholder{
        color: rgba(173, 77, 13, 0.795);
        font-weight: bold;
        font-style: italic;
        padding-left: 5px;
    }
    #heading{
        font-size: 40px;
        font-weight: bold;
    }
    #forgot{
        text-align: left;
        margin-left: 50px;
        margin-top: 20px;
        font-weight: bold;
    }
    #member{
        font-weight: bold;
        margin-top: 40px;
    }
    #button{
        height: 40px;
        width: 260px;
        border-radius: 25px;
        background-color: rgb(255, 98, 25, 0.8);
        font-weight: bolder;
        font-size: large;
        margin-top: -10px;        
    }
    #anchor{
        color: rgb(255, 98, 25); 
        font-weight: bold;
    }
</style>
<body>
    <div>
        <img src="pic.jpg" alt="" height="570px">
        <div id="div1">
            <form action="">
                <p id="heading">Login</p>
                <hr style="border: 1px solid rgb(204, 87, 32);">
                <br>
                <input type="text" class="type" placeholder="Username">
                <br><br>
                <input type="password" class="type" placeholder="Password">
                <br>
                <p id="forgot">Forgot Password?</p>
                <br><br>
                <button id="button">Login</button>
                <p id="member">Not a member? <a href="./FA19-BCE-085-A_signup.html" id="anchor" >Signup</a></p>
            </form>
        </div>
    </div>
</body>
</html>